\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematical Formulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical Algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Verification and Testing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Free Fall}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Free-fall verification comparing numerical and analytical height histories.}}{2}{}\protected@file@percent }
\newlabel{fig:freefall}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Free-fall verification comparing numerical and analytical vertical speed magnitude.}}{2}{}\protected@file@percent }
\newlabel{fig:freefallvel}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Constant Velocity}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final free-fall height error as a function of timestep size.}}{2}{}\protected@file@percent }
\newlabel{fig:dtstudy}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Constant-velocity verification comparing numerical and analytical motion.}}{2}{}\protected@file@percent }
\newlabel{fig:cvtraj}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Bounce Test}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Constant-velocity verification comparing numerical and analytical velocity components.}}{3}{}\protected@file@percent }
\newlabel{fig:cvvel}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation Experiments}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bouncing-particle height history used for wall-contact verification.}}{3}{}\protected@file@percent }
\newlabel{fig:bounce}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kinetic-energy history during the bounce verification case.}}{3}{}\protected@file@percent }
\newlabel{fig:bounceke}{{7}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wall overlap during the bounce verification case. The overlap remains bounded, indicating that the particle does not penetrate excessively.}}{4}{}\protected@file@percent }
\newlabel{fig:penetration}{{8}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effect of increasing particle count on total runtime and contact-stage runtime.}}{4}{}\protected@file@percent }
\newlabel{fig:particle_runtime}{{9}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Profiling Results}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Growth of candidate-pair checks with particle count in the brute-force serial solver.}}{4}{}\protected@file@percent }
\newlabel{fig:particle_pairs}{{10}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces System-response measures for increasing particle count.}}{4}{}\protected@file@percent }
\newlabel{fig:particle_response}{{11}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Runtime distribution across major functions for the serial profiling runs.}}{5}{}\protected@file@percent }
\newlabel{tab:profiling}{{I}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Runtime comparison between unoptimised (\texttt  {-O0}) and optimised (\texttt  {-O3}) serial builds, together with the measured runtime ratio $T_{O0}/T_{O3}$.}}{5}{}\protected@file@percent }
\newlabel{fig:compileropt}{{12}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Serial-versus-parallel correctness check for matched physical cases.}}{5}{}\protected@file@percent }
\newlabel{tab:parallelcorrect}{{II}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Parallel Implementation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Performance Analysis}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Serial-versus-parallel velocity-component histories for representative particles in the $N=1000$ and $N=5000$ correctness-check runs.}}{6}{}\protected@file@percent }
\newlabel{fig:parallelvel}{{13}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Measured OpenMP strong-scaling results for $N=1000$ and $N=5000$.}}{6}{}\protected@file@percent }
\newlabel{tab:scaling}{{III}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Measured OpenMP speedup compared with ideal linear scaling.}}{6}{}\protected@file@percent }
\newlabel{fig:speedup}{{14}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Strong-scaling efficiency as a function of thread count.}}{6}{}\protected@file@percent }
\newlabel{fig:efficiency}{{15}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Weak-scaling runtime as the problem size increases with thread count.}}{7}{}\protected@file@percent }
\newlabel{fig:weakruntime}{{16}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Weak-scaling efficiency for the OpenMP contact loop.}}{7}{}\protected@file@percent }
\newlabel{fig:weakeff}{{17}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Measured weak-scaling results with approximately constant particles per thread and density-preserving domain growth.}}{7}{}\protected@file@percent }
\newlabel{tab:weakscaling}{{IV}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Weak-scaling overhead relative to the one-thread baseline.}}{7}{}\protected@file@percent }
\newlabel{fig:weakoverhead}{{18}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Bonus Extension: Neighbour Search}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Brute-force versus neighbour-grid comparison for three particle counts.}}{8}{}\protected@file@percent }
\newlabel{tab:neighbor}{{V}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Total runtime comparison of brute-force all-pairs search and neighbour-grid search for three particle counts.}}{8}{}\protected@file@percent }
\newlabel{fig:neighbor_runtime}{{19}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Detected active-contact counts for the brute-force and neighbour-grid approaches. Matching values indicate preserved contact-detection correctness.}}{8}{}\protected@file@percent }
\newlabel{fig:neighbor_contacts}{{20}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Bonus Scientific Investigation}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Single-particle height history for several damping coefficients. Larger damping reduces rebound amplitude and shortens the bouncing response.}}{9}{}\protected@file@percent }
\newlabel{fig:dampingheight}{{21}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Effect of Damping}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Single-particle kinetic-energy history for several damping coefficients. Larger damping produces faster decay of the energy peaks after repeated impacts.}}{9}{}\protected@file@percent }
\newlabel{fig:dampingke}{{22}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Influence of damping on the final kinetic energy of single-particle and cloud-settling cases.}}{9}{}\protected@file@percent }
\newlabel{fig:damping}{{23}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}Particle Cloud Settling}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Rebound peak heights for several damping coefficients.}}{10}{}\protected@file@percent }
\newlabel{fig:rebound}{{24}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Particle-cloud settling diagnostics showing center-of-mass height and total kinetic energy as functions of time.}}{10}{}\protected@file@percent }
\newlabel{fig:clouddiag}{{25}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Particle-cloud configurations at selected times during the settling process.}}{10}{}\protected@file@percent }
\newlabel{fig:cloudconfigs}{{26}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Dependence of particle-cloud settling outcomes on damping coefficient. Larger damping reduces the final kinetic energy and slightly modifies the final center-of-mass height.}}{11}{}\protected@file@percent }
\newlabel{fig:clouddamping}{{27}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Representative particle-cloud settling snapshot in the $x$-$z$ plane.}}{11}{}\protected@file@percent }
\newlabel{fig:cloud}{{28}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Discussion and Conclusions}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
